FinancialInstitution/FinancialInstitution/AccountDetails.xaml

<Window x:Class="FinancialInstitution.AccountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialInstitution"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        BorderThickness="0"
        BorderBrush="White"
        Icon="/Images/create.png"
        Title="Account Details" Height="750" Width="754">
    <Grid>
        <Button Name="BtnImage" IsEnabled="False" Height="265" Width="253" Margin="478,12,15,441" Click="BtnImage_Click">
            <Grid Height="265" Width="253">
                <TextBlock Name="TbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="ImgCustomer" Stretch="UniformToFill"/>
            </Grid>
        </Button>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="30" Margin="25,25,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox Name="TbFirstName" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="143,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Height="30" Margin="25,75,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox Name="TbMiddleName" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="143,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="30" Margin="25,125,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox Name="TbLastName" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="143,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Birth Date:" HorizontalAlignment="Left" Height="30" Margin="25,185,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <DatePicker Name="DpBirthDate" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="143,181,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="30" Margin="25,235,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox Name="CbGender" IsEnabled="False" HorizontalAlignment="Left" Margin="91,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marital status:" HorizontalAlignment="Left" Height="30" Margin="235,235,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox Name="CbMaritalStatus" IsEnabled="False" HorizontalAlignment="Left" Margin="331,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="30" Margin="25,295,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbAddress" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="143,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="30" Margin="25,355,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbPhone" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="143,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="30" Margin="24,415,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbEmail" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="143,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="SIN Number:" HorizontalAlignment="Left" Height="30" Margin="25,475,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbSinNumber" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="143,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Account type:" HorizontalAlignment="Left" Height="30" Margin="25,525,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <CheckBox Name="CbChecking" Content="Checking" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="143,525,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <CheckBox Name="CbSaving" Content="Saving" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="270,525,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <CheckBox Name="CbTaxFreeSaving" Content="Tax free saving" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="385,525,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <CheckBox Name="CbCredit" Content="Credit" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="520,525,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <Button Name="BtnProfileCancel" Content="Cancel" HorizontalAlignment="Left" Height="44" Margin="188,611,0,0" VerticalAlignment="Top" Width="126" Click="BtnProfileCancel_Click"/>
        <Button Name="BtnProfileEdit" Content="Edit" Visibility="Visible" HorizontalAlignment="Left" Height="44" Margin="398,611,0,0" VerticalAlignment="Top" Width="126" Click="BtnProfileEdit_Click"/>
        <Button Name="BtnProfileUpdate" Content="Update" Visibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="398,611,0,0" VerticalAlignment="Top" Width="126" Click="BtnProfileUpdate_Click"/>
    </Grid>
</Window>
