FinancialInstitution/FinancialInstitution/ClientInsertPassword.xaml

<Window x:Class="FinancialInstitution.ClientInsertPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialInstitution"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        BorderThickness="0"
        BorderBrush="White"
        Title="Client Password" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TboxPass" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5" FontSize="36" FontWeight="Bold"/>

        <Image  Source="/Images/one.png" Grid.Column="1" Grid.Row="1" Width="100" MouseDown="ImageOne_MouseDown"/>
        <Image Source="/Images/two.png" Grid.Column="2" Grid.Row="1" Width="60" MouseDown="ImageTwo_MouseDown"/>
        <Image Source="/Images/three.png" Grid.Column="3" Grid.Row="1" Width="70" MouseDown="ImageThree_MouseDown"/>
        <Image Source="/Images/four.png" Grid.Column="1" Grid.Row="2" Width="70" MouseDown="ImageFour_MouseDown"/>
        <Image Source="/Images/five.png" Grid.Column="2" Grid.Row="2" Width="100" MouseDown="ImageFive_MouseDown"/>
        <Image Source="/Images/six.png" Grid.Column="3" Grid.Row="2" Width="70" MouseDown="ImageSix_MouseDown"/>
        <Image Source="/Images/seven.png" Grid.Column="1" Grid.Row="3" Width="60" MouseDown="ImageSeven_MouseDown"/>
        <Image Source="/Images/eight.png" Grid.Column="2" Grid.Row="3" Width="70" MouseDown="ImageEight_MouseDown"/>
        <Image Source="/Images/nine.png" Grid.Column="3" Grid.Row="3" Width="60" MouseDown="ImageNine_MouseDown"/>
        <Image Source="/Images/cancel.png" Grid.Column="1" Grid.Row="4" Width="100" MouseDown="ImageCancel_MouseDown"/>
        <Image Source="/Images/ok.png" Grid.Column="3" Grid.Row="4" Width="60" MouseDown="ImageOk_MouseDown"/>
        <Image Source="/Images/zero.png" Grid.Column="2" Grid.Row="4" Width="60" MouseDown="ImageZero_MouseDown"/>

    </Grid>
</Window>
