FinancialInstitution/FinancialInstitution/Create.xaml

<Window x:Class="FinancialInstitution.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialInstitution"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        BorderThickness="0"
        BorderBrush="White"
        Icon="/Images/create.png"
        Title="Create New Account" Height="750" Width="754">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top"  Grid.Row="0">
            <MenuItem Header="File" Width="60">
                <MenuItem x:Name="MenuItemExit" Click="MenuItemExit_Click" Header="Exit">

                </MenuItem>
            </MenuItem>

            <MenuItem Header="Authentication" Width="100" IsEnabled="False">
                <MenuItem x:Name="MenuItemEmpLogin" Header="Employee Login" >
                    <MenuItem.Icon >
                        <Image Source="/Images/employee-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItemClientLogin"  Header="Client password">
                    <MenuItem.Icon >
                        <Image Source="/Images/dial.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItemEmpLogout" Header="Employee Logout" >
                    <MenuItem.Icon >
                        <Image Source="/Images/employee-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Tools" Width="60">
                <MenuItem x:Name="MenueItemCalendar" Click="MenueItemCalendar_Click"   Header="Calendar"/>
                <MenuItem x:Name="MenueItemCalculator" Click="MenueItemCalculator_Click"   Header="Calculator"/>
                <MenuItem x:Name="MenueItemTakePhoto" Click="MenueItemTakePhoto_Click"  Header="Take Photo"/>
            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
        <Button Name="BtnImage" Height="265" Width="253" Margin="478,12,15,441" Click="BtnImage_Click">
            <Grid Height="265" Width="253">
                <TextBlock Name="TbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="ImgCustomer" Stretch="UniformToFill"/>
            </Grid>
        </Button>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="30" Margin="25,25,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox Name="TbFirstName" HorizontalAlignment="Left" Height="30" Margin="143,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Height="30" Margin="25,75,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox Name="TbMiddleName" HorizontalAlignment="Left" Height="30" Margin="143,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="30" Margin="25,125,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox Name="TbLastName" HorizontalAlignment="Left" Height="30" Margin="143,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Birth Date:" HorizontalAlignment="Left" Height="30" Margin="25,185,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <DatePicker Name="DpBirthDate" HorizontalAlignment="Left" Height="30" Margin="143,181,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="30" Margin="25,235,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox Name="CbGender" HorizontalAlignment="Left" Margin="91,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marital status:" HorizontalAlignment="Left" Height="30" Margin="235,235,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox Name="CbMaritalStatus" HorizontalAlignment="Left" Margin="331,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="30" Margin="25,295,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbAddress" HorizontalAlignment="Left" Height="30" Margin="143,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="30" Margin="25,355,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbPhone" HorizontalAlignment="Left" Height="30" Margin="143,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="30" Margin="24,415,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbEmail" HorizontalAlignment="Left" Height="30" Margin="143,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="SIN Number:" HorizontalAlignment="Left" Height="30" Margin="25,475,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TbSinNumber" HorizontalAlignment="Left" Height="30" Margin="143,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Account type:" HorizontalAlignment="Left" Height="30" Margin="25,525,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <CheckBox Name="CbChecking" Content="Checking" HorizontalAlignment="Left" Height="26" Margin="143,525,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <CheckBox Name="CbSaving" Content="Saving" HorizontalAlignment="Left" Height="26" Margin="270,525,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <CheckBox Name="CbTaxFreeSaving" Content="Tax free saving" HorizontalAlignment="Left" Height="26" Margin="385,525,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <CheckBox Name="CbCredit" Content="Credit" HorizontalAlignment="Left" Height="26" Margin="520,525,0,0" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center"/>
        <Button Name="BtnCreateCancel" Content="Cancel" HorizontalAlignment="Left" Height="44" Margin="188,611,0,0" VerticalAlignment="Top" Width="126" Click="BtnCreateCancel_Click"/>
        <Button Name="BtnCreateSave" Content="Save" HorizontalAlignment="Left" Height="44" Margin="398,611,0,0" VerticalAlignment="Top" Width="126" Click="BtnCreateSave_Click"/>
        </Grid>
    </Grid>
</Window>
