FinancialInstitution/FinancialInstitution/MainWindow.xaml

<Window x:Class="FinancialInstitution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialInstitution"
        
        mc:Ignorable="d" Background="#f0efe6"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="#4b14e3">
            <StackPanel  PreviewMouseDown="TextBlockHome_PreviewMouseDown" Orientation="Horizontal" Background="#4b14e3" Margin="20,80,0,25">
                <Image   Source="/Images/bank_PNG24.png" Width="30" Height="30"/>
                <TextBlock x:Name="Home" Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Home" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>

            <StackPanel x:Name="StPanelCreate" PreviewMouseDown="StPanelCreate_PreviewMouseDown" Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image  Source="/Images/add-user.png"  Width="30" Height="30"/>
                <TextBlock x:Name="TboxCreateUser" Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Create New Account" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>

            <StackPanel  x:Name="FindAnAccount" PreviewMouseDown="FindAccount_PreviewMouseDown"  Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image Source="/Images/find.png"  Width="30" Height="30"/>
                <TextBlock x:Name="TboxFindAnAccount"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Find An Account" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>


            <StackPanel x:Name="StPanelUpdateAcount" PreviewMouseDown="StPanelUpdateAcount_PreviewMouseDown"  Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image   Source="/Images/update.png" Width="30" Height="30"/>
                <TextBlock x:Name="TboxUpdateAcount" Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Update Account " FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel> 

            <StackPanel x:Name="StPanelAccountDetails"  PreviewMouseDown="StPanelAccountDetails_PreviewMouseDown" Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image   Source="/Images/details.png" Width="30" Height="30"/>
                <TextBlock x:Name="TboxAccountDetails"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Account Details" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>

            <StackPanel x:Name="StPanelTransaction"  PreviewMouseDown="StPanelTransaction_PreviewMouseDown"  Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image   Source="/Images/transaction.png" Width="30" Height="30"/>
                <TextBlock x:Name="TboxTransaction"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Transaction" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>

            <Image Margin="0,30,0,0" Source="/Images/logo.png" Height="250" Width="250"/>

        </StackPanel>

        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
                <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                    <MenuItem Header="File" Width="60">
                        <MenuItem x:Name="MenuItemExit" Header="Exit">

                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Authentication" Width="100">
                        <MenuItem x:Name="MenuItemEmpLogin" Header="Employee Login" >
                            <MenuItem.Icon >
                                <Image Source="/Images/employee-icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemClientLogin" Click="MenuItemClientLogin_Click" Header="Client password">
                            <MenuItem.Icon >
                                <Image Source="/Images/dial.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="MenuItemEmpLogout" Header="Employee Logout" >
                            <MenuItem.Icon >
                                <Image Source="/Images/employee-icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                <MenuItem Header="Tools" Width="60">
                    <MenuItem x:Name="MenueItemCalendar" Click="MenueItemCalendar_Click"  Header="Calendar"/>
                    <MenuItem x:Name="MenueItemCalculator" Click="MenueItemCalculator_Click"  Header="Calculator"/>
                    <MenuItem x:Name="MenueItemTakePhoto" Click="MenueItemTakePhoto_Click"  Header="Take Photo"/>
                </MenuItem>

            </Menu>

            <StackPanel x:Name="StkAuth" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Email: " FontSize="20" Width="100"/>
                    <TextBox Width="220"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Password: " FontSize="20" Width="100"/>
                    <TextBox Width="220"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2" Height="25">
                    <Button Content="Sign In" Width="320" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="#FF150202" Background="#FF045955" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,0,20,20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="5">
                <TextBlock x:Name="TblEmpInfo" Text="" Width="160" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Margin="5"/>
                <TextBlock x:Name="TblClientInfo" Text="" Width="160" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" Margin="5"/>
            </StackPanel>

            <Border  Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="4" Margin="10,10"  Height="400" BorderThickness="3" BorderBrush="Gray" CornerRadius="5">
            <ScrollViewer Grid.Column="0" Opacity="0.8">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/home/home0.jpg" />
                        <TextBlock Text="Investment" Width="600" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" FontWeight="Bold"/>
                        
                        <Image Source="/Images/home/home1.jpg" />
                        <TextBlock Text="Safety" Width="600" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" FontWeight="Bold"/>
                    <Image Source="/Images/home/home2.jpg" />
                </StackPanel>
            

            </ScrollViewer>
            </Border>

            

        </Grid>

    </Grid>
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
</Window>
