FinancialInstitution/FinancialInstitution/MainWindow.xaml

<Window x:Class="FinancialInstitution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialInstitution"
        
        mc:Ignorable="d" Background="#f0efe6"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="#4b14e3">
            <StackPanel  PreviewMouseDown="TextBlockHome_PreviewMouseDown" Orientation="Horizontal" Background="#4b14e3" Margin="20,80,0,25">
                <Image   Source="/Images/bank_PNG24.png" Width="30" Height="30"/>
                <TextBlock x:Name="Home" Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Home" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>

            <StackPanel x:Name="StPanelCreate" PreviewMouseDown="StPanelCreate_PreviewMouseDown" Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image  Source="/Images/add-user.png"  Width="30" Height="30"/>
                <TextBlock x:Name="TboxCreateUser" Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Create New Account" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>

            <StackPanel  x:Name="FindAnAccount" PreviewMouseDown="FindAccount_PreviewMouseDown"  Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image Source="/Images/find.png"  Width="30" Height="30"/>
                <TextBlock x:Name="TboxFindAnAccount"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Find An Account" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>


            <StackPanel x:Name="StPanelUpdateAcount" PreviewMouseDown="StPanelUpdateAcount_PreviewMouseDown"  Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image   Source="/Images/update.png" Width="30" Height="30"/>
                <TextBlock x:Name="TboxUpdateAcount" Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Update Account " FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel> 

            <StackPanel x:Name="StPanelAccountDetails"  PreviewMouseDown="StPanelAccountDetails_PreviewMouseDown" Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image   Source="/Images/details.png" Width="30" Height="30"/>
                <TextBlock x:Name="TboxAccountDetails"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Account Details" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>

            <StackPanel x:Name="StPanelTransaction"  PreviewMouseDown="StPanelTransaction_PreviewMouseDown"  Orientation="Horizontal" Background="#4b14e3" Margin="20,5,0,25">
                <Image   Source="/Images/transaction.png" Width="30" Height="30"/>
                <TextBlock x:Name="TboxTransaction"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Center" Text="Transaction" FontWeight="Bold" FontSize="16" Foreground="#FFF9F8F8" />
            </StackPanel>

            <Image Margin="0,30,0,0" Source="/Images/logo.png" Height="250" Width="250"/>

        </StackPanel>

        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
                <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                    <MenuItem Header="File" Width="60">
                        <MenuItem x:Name="MenuItemExit" Header="Exit">

                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Authentication" Width="100">
                        <MenuItem x:Name="MenuItemEmpLogin" Header="Employee Login" >
                            <MenuItem.Icon >
                                <Image Source="/Images/employee-icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemClientLogin" Click="MenuItemClientLogin_Click" Header="Client password">
                            <MenuItem.Icon >
                                <Image Source="/Images/dial.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="MenuItemEmpLogout" Header="Employee Logout" >
                            <MenuItem.Icon >
                                <Image Source="/Images/employee-icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                <MenuItem Header="Tools" Width="60">
                    <MenuItem x:Name="MenueItemCalendar" Click="MenueItemCalendar_Click"  Header="Calendar"/>
                    <MenuItem x:Name="MenueItemCalculator" Click="MenueItemCalculator_Click"  Header="Calculator"/>
                </MenuItem>

            </Menu>


            <TextBlock x:Name="TblEmpInfo" Text="Moe" Width="100" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" Margin="5"/>

        </Grid>

    </Grid>
</Window>
